# spring-cloud-master

./: .gitignore  README.md  pom.xml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/org/com/zhump/: AdminSpringBootApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-commons/: .gitignore  (+1 more)
spring-cloud-commons/spring-cloud-common-base/: .gitignore  pom.xml
spring-cloud-commons/spring-cloud-common-base/src/main/java/org/com/zhump/common/: BaseConstatns.java
spring-cloud-commons/spring-cloud-common-base/src/main/java/org/com/zhump/entity/: BaseEntity.java  Pagination.java
spring-cloud-commons/spring-cloud-common-base/src/main/java/org/com/zhump/enums/: ErrorEnum.java
spring-cloud-commons/spring-cloud-common-base/src/main/java/org/com/zhump/exception/: BusinessException.java
spring-cloud-commons/spring-cloud-common-base/src/main/java/org/com/zhump/result/: BaseResult.java  Result.java
spring-cloud-commons/spring-cloud-common-base/src/main/java/org/com/zhump/util/: SerialNumBuilderUtil.java
spring-cloud-commons/spring-cloud-common-base/src/main/java/org/com/zhump/validator/: IntegerNotNullValidator.java  LengthValidator.java  NotNullValidator.java  SizeValidator.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/org/com/zhump/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/org/com/eureka/: EurekaSpringBootApplication.java
spring-cloud-eureka/src/main/resources/: application.yml  log4j2-spring.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/org/com/zhump/: GatewaySpringBootApplication.java
spring-cloud-gateway/src/main/java/org/com/zhump/gateway/config/: FilterConfig.java
spring-cloud-gateway/src/main/java/org/com/zhump/gateway/constant/: GatewayConstant.java
spring-cloud-gateway/src/main/java/org/com/zhump/gateway/filter/: MyGatewayFilter.java  TokenFilter.java  UrlFilter.java
spring-cloud-gateway/src/main/java/org/com/zhump/gateway/util/: RedisUtils.java
spring-cloud-gateway/src/main/resources/: application.yml  log4j2-spring.xml
spring-cloud-provide/: pom.xml
spring-cloud-provide-api/: .gitignore  pom.xml
spring-cloud-provide-api/spring-cloud-dsp-api/: .gitignore  pom.xml
spring-cloud-provide-api/spring-cloud-dsp-api/src/main/java/com/zhump/api/service/: DspAdvertTaskFeignApi.java
spring-cloud-provide-api/spring-cloud-dsp-api/src/main/java/com/zhump/api/service/hystrix/: DspAdvertTaskFeignHystrix.java
spring-cloud-provide-api/spring-cloud-dsp-api/src/main/java/org/com/zhump/api/service/: DspAdvertTaskFeignApi.java
spring-cloud-provide/spring-cloud-dsp/: pom.xml
spring-cloud-provide/spring-cloud-dsp/src/main/java/com/zhump/: DspSpringBootApplication.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/com/zhump/dsp/common/: DspConstantas.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/com/zhump/dsp/service/: IDspAdvertTask.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/com/zhump/dsp/service/impl/: DspAdvertTaskImpl.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/com/zhump/dsp/web/controller/: AdvertTaskController.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/com/zhump/dsp/web/dto/: AdvertTaskListDTO.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/com/zhump/dsp/web/rpc/: DspAdvertTaskFeignClient.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/org/com/zhump/: DspSpringBootApplication.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/org/com/zhump/dsp/common/: DspConstantas.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/org/com/zhump/dsp/entity/: AdvertCustomPackage.java  AdvertTaskCrowdPackage.java  AdvertTaskCustomPackage.java  AdvertTaskLabelArea.java  AdvertTaskLabelBasic.java  AdvertTaskLabelCrowdArea.java  AdvertTaskLabelCrowdRadius.java  CrowdPackage.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/org/com/zhump/dsp/exception/: DspBusinessException.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/org/com/zhump/dsp/service/: IDspAdvertAreas.java  IDspAdvertLable.java  IDspAdvertTask.java
spring-cloud-provide/spring-cloud-dsp/src/main/java/org/com/zhump/dsp/web/: DspExceptionHandler.java
spring-cloud-provide/spring-cloud-dsp/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
spring-cloud-provide/spring-cloud-mssp/: .gitignore  pom.xml
spring-cloud-provide/spring-cloud-mssp/src/main/java/com/zhump/: MsspSpringBootApplication.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/com/zhump/service/: DspAdvertTaskService.java  IMsspAdvertTaskService.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/com/zhump/service/impl/: MsspAdvertTaskServiceImpl.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/com/zhump/web/: TestController.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/org/com/zhump/: MsspSpringBootApplication.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/org/com/zhump/mssp/constant/: MsspConstant.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/org/com/zhump/mssp/exception/: MsspBusinessException.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/org/com/zhump/mssp/filter/: GlobalInterceptor.java  SystemConfigure.java
spring-cloud-provide/spring-cloud-mssp/src/main/java/org/com/zhump/mssp/security/: AuthorizationServerConfig.java  MsspUserSecurityImpl.java
spring-cloud-provide/spring-cloud-mssp/src/main/resources/: application.yml  log4j2-spring.xml
spring-cloud-provide/spring-cloud-report/: pom.xml
spring-cloud-provide/spring-cloud-report/src/main/java/org/com/zhump/: ReportSpringBootApplication.java
spring-cloud-provide/spring-cloud-report/src/main/resources/: application.yml  log4j2-spring.xml
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/org/com/zhump/: SleuthSpringBootApplication.java
spring-cloud-sleuth/src/main/resources/: application.yml  log4j2-spring.xml
(+165 files in other folders)
